<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ebi.dosumis</groupId>
  <artifactId>JyBrain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Jython-Brain</name>
  <dependencies>
  	<dependency>
  		<groupId>org.python</groupId>
  		<artifactId>jython</artifactId>
  		<version>2.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.ac.ebi.brain</groupId>
  		<artifactId>Brain</artifactId>
  		<version>1.5.1</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  	 	<plugin>
		<groupId>net.sf.mavenjython</groupId>
		<artifactId>maven-jython-compile-plugin</artifactId>
		<version>your-plugin-version-here</version>
		<executions>
		  <execution>
 		    <phase>package</phase>
                    <goals>
                      <goal>jython</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <libraries>
                    <param>nose</param>
                  </libraries>
                </configuration>
        </plugin>
  	</plugins>
  </build>
  </project>
